---
import { Image } from "astro:assets";
import home2 from "../assets/home2.jpg";
import home3 from "../assets/home3.jpg";
import home4 from "../assets/home4.jpg";

import Tag from "./Tag.astro";
import ContactInfo from "./ContactInfo.astro";
---

<section class="container">
  <div class="del1">
    <div>
      <Tag style="secondary">Proccess</Tag>
      <h2>Contact Us. Itâ€™s Easy.</h2>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
    </div>
    <ContactInfo iconname="call-today" tekst="Call Today" h6="+1 800 100 900" />
    <ContactInfo iconname="monday-friday" tekst="Monday To Friday" h6="9AM - 5PM" />
    <ContactInfo iconname="adress-grey" tekst="USA Office" h6="195 Devonshire St Boston, MA 02110" />
  </div>

  <div class="del2">
    <figure>
      <div class="billede-grid">
        <Image alt="" src={home2} />
        <div>
          <Image alt="" src={home3} />
          <Image alt="" src={home4} />
        </div>
      </div>
    </figure>
  </div>
</section>

<style>
  @layer components {
    .container {
      grid-column: full;
      display: grid;
      grid-template-columns: [full-start] 1fr [content] minmax(0, 600px) minmax(0, 600px) 1fr [full-end];
      grid-template-rows: 1fr auto auto;

      color: var(--color-primary3);
      padding: 5rem 0;

      @media (width < 600px) {
        display: block;
      }

      > * {
        grid-column: 2;
      }
    }
    .del1 {
      display: grid;
      grid-template-columns: subgrid;
      align-items: center;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      h2,
      p {
        /* width: 300px; */
        margin-top: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
      }
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 1rem;

      svg {
        width: 52px;
      }
    }
    .del2 {
      display: grid;
      grid-template-columns: subgrid;
      align-items: center;
      grid-column: 3 / 3;
    }
    .billede-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      :last-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
</style>
